<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    <header>
        <div id="title">
            <h1>Capinho</h1>
            <h1>Digital</h1>
        </div>

        <ul>
            <a href="#" id="button"><li>Home</li></a>
            <a href="/src/index.html"><li>Filmes</li></a>
            <a href="https://www.campinhodigital.org/"><li>Campinho</li></a>
           
        </ul>
    </header>

    <main>
        <aside>
            <h2><span>O LUGAR DO</span></h2>
            <h2>SEUS FILMES</h2>
            <p>
              Explore nosso catálogo de filmes diversificado, que inclui desde clássicos até os lançamentos mais recentes. Encontre sinopses, trailers e críticas para ajudar a escolher seu próximo filme. Com recursos de pesquisa e 
              recomendações personalizadas, descubra uma experiência cinematográfica perfeita para você.
           <br> <a href="./index.html"><button id="buttontwo">Ir para o catálogo</button></a>
        </aside>

        <article>

            <img id="img" src="./img/pngegg.png"
            
        </article>
    </main>
    
</body>
</html>
</body>
</html>